{
  "author": "polpenaloza",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "babel-plugin-flow-react-proptypes": "^24.1.2",
    "chance": "^1.0.16",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-highcharts": "^16.0.2",
    "react-hot-loader": "^4.3.11",
    "react-loadable": "^5.5.0",
    "react-particles-js": "^2.4.2",
    "react-router": "^4.3.1",
    "stylelint-scss": "^3.3.2"
  },
  "description": "Simple admin facade for rescar",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.19",
    "babel-preset-react-optimize": "^1.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-css-modules": "^2.10.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^2.0.0",
    "flow-typed": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "image-webpack-loader": "^4.6.0",
    "jest": "^23.6.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.3",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.23.0",
    "webpack-assets-manifest": "^3.1.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  },
  "license": "MIT",
  "moduleRoots": [
    "src"
  ],
  "name": "phoenix",
  "reactSnap": {
    "source": "dist"
  },
  "scripts": {
    "build": "webpack",
    "build:prod": "npm run build -- --env.production",
    "build:prod:analyze": "npm run build:prod -- --env.analyze",
    "clean": "rm -rf dist",
    "lint": "npm run lint:js; npm run lint:sass",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:sass": "sass-lint -v -c .sass-lint.yml './src/**/*.scss'",
    "postbuild": "react-snap",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "start": "webpack-dev-server --hot --inline",
    "start:open": "npm run start -- --env.open",
    "start:prod": "npm run start -- --env.production",
    "start:prod:open": "npm run start:prod -- --env.open",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --no-cache --watch",
    "test:watch": "npm run test -- --runInBand --no-cache --watch"
  },
  "version": "1.0.0"
}
